@import 'variables';
.menumovil{
    width: 100%;
    height: 80px;
    display: none;
    flex-direction: row;
    padding: .5rem;
    align-items: center;
    justify-content: center;
    z-index: 1300;
    .contenedor{
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        height: 100%;
        .logo{
            width: 70%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 1.3rem;
                width: fit-content;
            }
            h2{
                font-size: 1.3rem;
                width: fit-content;
            }
        }
        .btn{
            width: 20%;
            display: flex;
            justify-content: flex-end;
            height: fit-content;
            padding: 1rem;
            i{
                font-size: 1.9rem;
                padding: .5rem;
                width: fit-content;
                height: fit-content;
                color: $blanco;
            }
        }
    }
}

.blur{
    width: 100%;
    height: 100vh;
    display: flex;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1100;
    transition: ease-in-out .5s;
}
.blur.activo{
    background: rgba(0, 0, 0, .65);
    backdrop-filter: blur(20px);
    pointer-events: all;
}

.enlacesmoviles{
    position: fixed;
    top: 0;
    left: -80%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: $rojo;
    z-index: 1200;
    transition: ease-in-out .5s;
    .cadena{
        font-size: 2rem;
        text-decoration: none;
        color: $blanco;
        text-align: center;
        height: auto;
        padding: 2.5rem 2rem;
        margin: .5rem;
        &:hover{
            background: $rojo2;
        }
    }
}

.enlacesmoviles.activo{
    left: 0%;
}



@media screen and (min-width: 320px) {
    .menumovil{
        display: flex;
        .contenedor{
            .logo{
                h1{
                    font-size: 1.9rem;
                }
                h2{
                    font-size: 1.9rem;
                }
            }
        }
    }
    .enlacesmoviles{
        width: 70%;
        .cadena{
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width: 700px) {
    .menumovil{
        width: 100%;
        display: flex;
        padding: 0;
        .contenedor{
            padding: .5rem;
            .logo{
                justify-content: left;
                h1{
                    font-size: 2.3rem;
                }
                h2{
                    font-size: 2.3rem;
                }
            }
            .btn{
                i{
                    font-size: 2rem;
                }
            }
        }
    }
}

@media screen and(min-width:1000px){
    .menumovil{
        display: none;
    }
}