@import 'variables';
/*//area sobre la compañia en la pagina home
.cuerpo{
    width: 100%;
    height: 100%;
    background: $azul;
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        color: $blanco;
        font-size: 1.7rem;
        width: 95%;
        height: fit-content;
        margin-bottom: 1.5rem;
    }
    p{
        color: $blanco;
        font-size: 1.1rem;
        width: 95%;
        height: fit-content;
        text-align: justify;
    }
}
.Illo{
    background: $azul;
}
.lightbox{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1400;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out .5s;
    pointer-events: none;
    span{
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 20px;
        right: 20px;
        color: $blanco;
        padding: 1rem;
        cursor: pointer;
        transition: ease-in-out .5s;
        i{
            margin-left: .5rem;
            color: $blanco
        }
    }
    img{
        opacity: 0;
        max-width: 90%;
        max-height: 90%;
        transition: ease-in-out .5s;
    }
}

.lightbox.activo{
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(12px);
    position: all;
    span{
        opacity: 1;
        pointer-events: all;
    }
    img{
        opacity: 1;
    }
}

.galeria{
    .titula{
        width: 100%;
        background: $azul;
        padding: 4rem, 0;
        .frame{
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                color: $blanco;
                height: fit-content;
            }
        }
    }
    .imagenes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        div{
            height: 180px;
            background-size: cover !important;
            background-position: center !important;

        }
    }
}








@media screen and (min-width: 320px) {
    .cuerpo{
        padding: 1rem;
        height: 105%;
        align-items: center;
        h1{
            font-size: 1rem;
            margin-bottom: 1.2rem;
        }
        p{
            color: $blanco;
            font-size: 1rem;
        }
    }
}

//section de la galeria

@media screen and (min-width: 700px){
    .cuerpo{
        padding: 3rem;
        height: 100%;
        align-items: center;
        h1{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
}


@media screen and(min-width: 1000px){
    //area sobre la compañia en la pagina home
.cuerpo{
    height: 100%;
    padding: 3rem 4rem;
    h1{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    p{
        font-size: 1.5rem;
    }
}
}