.CuidaoChico{
        width: 100%;
        height: 100%;
        display: flex;
        background: $rojo;
        clip-path: polygon(0% 0%, 0% 100%, 53% 100%, 63% 92%, 100% 92%, 100% 0%);
    .quemao{
            width: 100%;
            height: 98.5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url(../bg03.jpg);
            background-size: cover;
            background-position: bottom;
            clip-path: polygon(0% 0%, 0% 100%, 53% 100%, 63% 92%, 100% 92%, 100% 0%);
        h1{
                    width: 50%;
                    height: fit-content;
                    text-align: center;
                    color: $rojo;
                    margin-bottom: 1.5rem;
                    font-size: 2.5rem;}
        p{
                width: 75%;
                height: fit-content;
                text-align: justify;
                color: $azul;
                font-size: 1.2rem;}
    }
}

@media screen and (min-width: 320px){
.CuidaoChico{
    clip-path: polygon(0% 0%, 0% 100%, 53% 100%, 63% 97%, 100% 97%, 100% 0%);
    .quemao{
        background: url(../bg05.jpg);
        clip-path: polygon(0% 0%, 0% 100%, 53% 100%,63% 97%, 100% 97%, 100% 0%);
        background-size: cover;
        background-position: bottom;
        h1{
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
        }
        p{
            width: 70%;
            font-size: 1rem;
        }
    }
}
}

@media screen and (min-width:700px){
    .CuidaoChico{
    .quemao{
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
}
}